<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <div class="logo">Tech-Shop</div>
        <div class="nav-icon">
          <i
            class="fa-solid fa-magnifying-glass"
            style="color: rgb(167, 166, 166)"
          ></i>
          <i
            class="fa-solid fa-cart-shopping"
            style="color: rgb(167, 166, 166)"
          ></i>
          <i class="fa-solid fa-user" style="color: rgb(167, 166, 166)"></i>
        </div>
      </nav>

      <section id="slider">
        <div class="banner-container">
          <div class="banner-1">
            <p class="bg-text">In Ear</p>
            <div class="buy-sec">
              <p class="product-name">boAt Airdopes 131</p>
              <p>
                Featherweight For <br />
                Comfort All-Day.
              </p>
              <div class="price">
                <p>₹1,099</p>
                <p style="text-decoration: line-through; opacity: 0.5">
                  ₹2,990
                </p>
              </div>
              <button class="btn">Shop Now</button>
            </div>
            <div>
              <img src="./products/boat131-3.png" alt="" />
            </div>
          </div>

          <div class="banner-2">
            <p class="bg-text">Over Ear</p>
            <div class="buy-sec">
              <p class="product-name">Sony WH-XB910N</p>
              <p>
                Give Your Favourite <br />
                Music A Boost.
              </p>
              <div class="price">
                <p>₹13,489</p>
                <p style="text-decoration: line-through; opacity: 0.5">
                  ₹19,990
                </p>
              </div>
              <button class="btn">Shop Now</button>
            </div>
            <div>
              <img src="./products/sonyXb910n-1.png" alt="" />
            </div>
          </div>

          <div class="banner-3">
            <p class="bg-text">Over Ear</p>
            <div class="buy-sec">
              <p class="product-name">JBL Live 660NC</p>
              <p>
                Keep The Noise Out, Or <br />
                In. You Choose.
              </p>
              <div class="price">
                <p>₹9,999</p>
                <p style="text-decoration: line-through; opacity: 0.5">
                  ₹14,999
                </p>
              </div>
              <button class="btn">Shop Now</button>
            </div>
            <div>
              <img src="./products/jbl660nc-1.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="featured-product">
        <h2>Featured products</h2>
        <div>
          <div class="pro-1">
            <p
              style="
                text-align: center;
                font-size: x-small;
                opacity: 0.7;
                font-weight: bold;
              "
            >
              JBL Endurance Run <br />
              Sports
            </p>
            <img src="./products/jbl-endu-1.png" alt="" />
            <div class="pro-price-1">
              <p style="padding: 12px">₹999</p>
              <p style="text-decoration: line-through; opacity: 0.6">₹1,599</p>
            </div>
          </div>

          <div class="pro-2">
            <p
              style="
                text-align: center;
                font-size: normal;
                opacity: 0.8;
                font-weight: bold;
              "
            >
              boAt Airdopes 203
            </p>
            <img src="./products/boat203-1.png" alt="" />
            <div class="pro-price-2">
              <p style="padding: 12px">₹1,074</p>
              <p style="text-decoration: line-through; opacity: 0.6">₹3,999</p>
            </div>
          </div>

          <div class="pro-3">
            <p
              style="
                text-align: center;
                font-size: larger;
                opacity: 0.9;
                font-weight: bold;
              "
            >
              boAt Rockerz 518
            </p>
            <img src="./products/boat518-1.png" alt="" />
            <div class="pro-price-3">
              <p style="padding: 12px">₹1,299</p>
              <p style="text-decoration: line-through; opacity: 0.6">₹3,990</p>
            </div>
          </div>

          <div class="pro-4">
            <p
              style="
                text-align: center;
                font-size: normal;
                opacity: 0.7;
                font-weight: bold;
              "
            >
              JBL Tune 760NC
            </p>
            <img src="./products/jbl760nc-1.png" alt="" />
            <div class="pro-price-4">
              <p style="padding: 12px">₹5,999</p>
              <p style="text-decoration: line-through; opacity: 0.6">₹7,999</p>
            </div>
          </div>

          <div class="pro-5">
            <p
              style="
                text-align: center;
                font-size: x-small;
                opacity: 0.6;
                font-weight: bold;
              "
            >
              boAt Rockerz 255
            </p>
            <img src="./products/boat255r-1.png" alt="" />
            <div class="pro-price-5">
              <p style="padding: 12px">₹899</p>
              <p style="text-decoration: line-through; opacity: 0.6">₹2,990</p>
            </div>
          </div>
        </div>
        <div style="display: flex; justify-content: center; padding: 50px 0 0 0;">
          <input type="radio" name="choice" style="accent-color: red;">
          <input type="radio" name="choice" style="accent-color: red;">
          <input type="radio" name="choice" style="accent-color: red;">
          <input type="radio" name="choice" style="accent-color: red;">
          <input type="radio" name="choice" style="accent-color: red;">
        </div>
        
      </section>
      

      <main class="top-container">
        <h2>Top Product</h2>
        <div class="head-list">
            <p>All</p>
            <p>Headphones</p>
            <p>Earbuds</p>
            <p>Earphones</p>
            <p>Neckbands</p>  
        </div>

        <div class="top-product">

          <div class="product-list">
            <img src="./products/jbl660nc-1.png" alt="" />
            <div class="discription">
              <p style="color: red;">&#9733 &#9733 &#9733 &#9733 &#9733</p>
              <p style="font-family: Lilita One, sans-serif";>JBL Live 660NC</p>
              <p style="font-size: x-small;">Wireless Over-Ear NC <br> Headphones</p>
              <hr style="display: flex; width: auto; opacity: 0.5;">
              <div class="pro-prices">
                <p style="padding: 0 10px 0 0;">₹9,999</p>
                <p style="text-decoration: line-through; opacity: 0.5;">₹14,999</p>
              </div>
            </div>
            <button class="top-btn">Add to cart</button>
          </div>

          <div class="product-list">
            <img src="./products/boat518-1.png" alt="" />
            <div class="discription">
              <p style="color: red;">&#9733 &#9733 &#9733 &#9733 &#9733</p>
              <p style="font-family: Lilita One, sans-serif">boAt Rockerz 518</p>
              <p style="font-size: x-small;">On-Ear Wireless Headphones</p>
              <hr style="display: flex; width: auto; opacity: 0.5;">
              <div class="pro-prices">
                <p style="padding: 0 10px 0 0;">₹1,299</p>
                <p style="text-decoration: line-through; opacity: 0.5;">₹3,990</p>
              </div>
            </div>
            <button class="top-btn">Add to cart</button>
          </div>

          <div class="product-list">
            <img src="./products/boat131-1.png" alt="" />
            <div class="discription">
              <p style="color: red;">&#9733 &#9733 &#9733 &#9733 &#9733</p>
              <p style="font-family: Lilita One, sans-serif";>boAt Airdopes 131</p>
              <p style="font-size: x-small;">Wireless In-Ear Earbuds</p>
              <hr style="display: flex; width: auto; opacity: 0.5;">
              <div class="pro-prices">
                <p style="padding: 0 10px 0 0;">₹1,099</p>
                <p style="text-decoration: line-through; opacity: 0.5;">₹2,990</p>
              </div>
            </div>
            <button class="top-btn">Add to cart</button>
          </div>

          <div class="product-list">
            <img src="./products/boat110-1.png" alt="" />
            <div class="discription">
              <p style="color: red;">&#9733 &#9733 &#9733 &#9733</p>
              <p style="font-family: Lilita One, sans-serif";>boAt BassHead 110</p>
              <p style="font-size: x-small;">In-Ear Wired Earphones</p>
              <hr style="display: flex; width: auto; opacity: 0.5;">
              <div class="pro-prices">
                <p style="padding: 0 10px 0 0;">₹449</p>
                <p style="text-decoration: line-through; opacity: 0.5;">₹999</p>
              </div>
            </div>
            <button class="top-btn">Add to cart</button>
          </div>

          <div class="product-list">
            <img src="./products/boat410-1.png" alt="" />
            <div class="discription">
              <p style="color: red;">&#9733 &#9733 &#9733 &#9733 &#9733</p>
              <p style="font-family: Lilita One, sans-serif";>boAt Rockerz 410</p>
              <p style="font-size: x-small;">Bluetooth & Wired On-Ear <br>Headphones</p>
              <hr style="display: flex; width: auto; opacity: 0.5;">
              <div class="pro-prices">
                <p style="padding: 0 10px 0 0;">₹1,599</p>
                <p style="text-decoration: line-through; opacity: 0.5;">₹2,990</p>
              </div>
            </div>
            <button class="top-btn">Add to cart</button>
          </div>

          <div class="product-list">
            <img src="./products/jbl200bt-1.png" alt="" />
            <div class="discription">
              <p style="color: red;">&#9733 &#9733 &#9733 &#9733</p>
              <p style="font-family: Lilita One, sans-serif";>JBL Live 200BT</p>
              <p style="font-size: x-small;">In-Ear Wireless Neckbands</p>
              <hr style="display: flex; width: auto; opacity: 0.5;">
              <div class="pro-prices">
                <p style="padding: 0 10px 0 0;">₹3,699</p>
                <p style="text-decoration: line-through; opacity: 0.5;">₹5,299</p>
              </div>
            </div>
            <button class="top-btn">Add to cart</button>
          </div>

          <div class="product-list">
            <img src="./products/sonyXb910n-1.png" alt="" />
            <div class="discription">
              <p style="color: red;">&#9733 &#9733 &#9733 &#9733</p>
              <p style="font-family: Lilita One, sans-serif";>Sony WH-XB910N</p>
              <p style="font-size: x-small;">Wireless Over-Ear <br> Headphones</p>
              <hr style="display: flex; width: auto; opacity: 0.5;">
              <div class="pro-prices">
                <p style="padding: 0 10px 0 0;">₹13,489</p>
                <p style="text-decoration: line-through; opacity: 0.5;">₹19,990</p>
              </div>
            </div>
            <button class="top-btn">Add to cart</button>
          </div>

          <div class="product-list">
            <img src="./products/jbl760nc-1.png" alt="" />
            <div class="discription">
              <p style="color: red;">&#9733 &#9733 &#9733 &#9733</p>
              <p style="font-family: Lilita One, sans-serif";>JBL Tune 760NC</p>
              <p style="font-size: x-small;">Wireless Over-Ear <br> Headphones</p>
              <hr style="display: flex; width: auto; opacity: 0.5;">
              <div class="pro-prices">
                <p style="padding: 0 10px 0 0;">₹5,999</p>
                <p style="text-decoration: line-through; opacity: 0.5;">₹7,999</p>
              </div>
            </div>
            <button class="top-btn">Add to cart</button>
          </div>

          <div class="product-list">
            <img src="./products/boat255r-1.png" alt="" />
            <div class="discription">
              <p style="color: red;">&#9733 &#9733 &#9733 &#9733 &#9733</p>
              <p style="font-family: Lilita One, sans-serif";>boAt Rockerz 255</p>
              <p style="font-size: x-small;">In-Ear Wireless Neckbands</p>
              <hr style="display: flex; width: auto; opacity: 0.5;">
              <div class="pro-prices">
                <p style="padding: 0 10px 0 0;">₹899</p>
                <p style="text-decoration: line-through; opacity: 0.5;">₹2,990</p>
              </div>
            </div>
            <button class="top-btn">Add to cart</button>
          </div>

          <div class="product-list">
            <img src="./products/jbl100-1.png" alt="" />
            <div class="discription">
              <p style="color: red;">&#9733 &#9733 &#9733 &#9733</p>
              <p style="font-family: Lilita One, sans-serif";>JBL Wave 100</p>
              <p style="font-size: x-small;">In-Ear Truly Wireless Earbuds</p>
              <hr style="display: flex; width: auto; opacity: 0.5;">
              <div class="pro-prices">
                <p style="padding: 0 10px 0 0;">₹2,999</p>
                <p style="text-decoration: line-through; opacity: 0.5;">₹6,999</p>
              </div>
            </div>
            <button class="top-btn">Add to cart</button>
          </div>

          <div class="product-list">
            <img src="./products/sony1000xm4-1.png" alt="" />
            <div class="discription">
              <p style="color: red;">&#9733 &#9733 &#9733</p>
              <p style="font-family: Lilita One, sans-serif";>Sony WF-1000XM4</p>
              <p style="font-size: x-small;">In-Ear Truly Wireless Earbuds</p>
              <hr style="display: flex; width: auto; opacity: 0.5;">
              <div class="pro-prices">
                <p style="padding: 0 10px 0 0;">₹19,990</p>
                <p style="text-decoration: line-through; opacity: 0.5;">₹24,990</p>
              </div>
            </div>
            <button class="top-btn">Add to cart</button>
          </div> 
          <div class="product-list">
            <p>Browse All <br> Products <i class="fa-solid fa-arrow-right" style="color: rgb(167, 166, 166)"></i></p>
          </div>       
         </div>
        </div>
                       
        </div>
      </main>

         <section class="advantages">
            <h2>Our Advantages</h2>

            <div class="adv-container">

              <div class="adv-section">
                <div class="adv-icon">
                <i class="fa-solid fa-truck fa-2xl" style="color: rgb(255, 6, 6)"></i>  
                </div>         
                <div>
                  <p style="font-family: Lilita One, sans-serif;">Express Delivery</p>
                  <p style="position: relative; bottom: 10px;">Ship in 24 Hours</p>
                </div>
              </div>
                
              <div class="adv-section">
                <div class="adv-icon">
                  <i class="fa-solid fa-shield-halved fa-2xl" style="color: #ff0000;"></i>
                </div>
                <div>
                  <p style="font-family: Lilita One, sans-serif;">Brand Warranty</p>
                  <p style="position: relative; bottom: 10px;">100% Original Products</p>
                </div>
              </div>

              <div class="adv-section">
                <div class="adv-icon">
                  <i class="fa-solid fa-tags fa-2xl" style="color: #ff0000;"></i>
                </div>
                <div>
                  <p style="font-family: Lilita One, sans-serif;">Exciting Deals</p>
                  <p style="position: relative; bottom: 10px;">On All Prepaid Orders</p>
                </div>
              </div>

              <div class="adv-section">
                <div class="adv-icon">
                   <i class="fa-solid fa-credit-card fa-2xl" style="color: #ff0000;"></i>
                </div>
                <div>
                  <p style="font-family: Lilita One, sans-serif;">Secure Payments</p>
                  <p style="position: relative; bottom: 10px;">SSl/Secure certificate</p>
                </div>
              </div>
             </div> 
          </section>

          <footer class="footer">
            
            <div>
              <ul>
                <p style="font-family: Lilita One, sans-serif; font-size: large;">Tech-Shop</p>
                <p>Subscribe to our Email alerts to receive <br>
                  early discount offers, and new products <br>
                  info.
                </p>
                <input type="email" placeholder="Email Address*" style="background-color: black; border-radius: 3px; padding: 10px 30px 10px 10px;"><br><br>
                <button class="btn" style="position: relative; top: 5px;">Subscribe</button>
              </ul>
            </div>
            
            <div>
              <ul>
                <p style="font-family: Lilita One, sans-serif;">Help</p>
                <li>FAQ</li>
                <li>Track Order</li>
                <li>Cancle Order</li>
                <li>Return Order</li>
                <li>Warranty info</li>
              </ul>
            </div>

            <div>
              <ul>
                <p style="font-family: Lilita One, sans-serif;">Policies</p>
                <li>Return Policy</li>
                <li>Security</li>
                <li>Sitemap</li>
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
              </ul>
            </div>

            <div>
              <ul>
                <p style="font-family: Lilita One, sans-serif;">Company</p>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Service Centers</li>
                <li>Careers</li>
                <li>Affiliates</li>
              </ul>
            </div>
            
            
          </footer>

          <div class="footer-info">
              <hr style="padding: 0; margin: 0; opacity: 0.6;">
              <div class="info">
              <div>
                2024 |All Rights Reserved. BUILT BY | UJJWAL ANAND
              </div>
              <div>
                <i class="fa-brands fa-facebook-f" style="color: rgb(167, 166, 166)"></i>
                <i class="fa-brands fa-twitter" style="color: rgb(167, 166, 166)"></i>
                <i class="fa-brands fa-instagram" style="color: rgb(167, 166, 166)"></i>
                <i class="fa-brands fa-linkedin-in" style="color: rgb(167, 166, 166)"></i>

              </div>
              </div>
              
            </div>

    </div>
  </body>
</html>
